@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');
/*font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;*/

/*----GLOBAL STYLE----*/
body{
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0px;
    background-color: #0B0A1F;
    overflow-x: hidden;
}

h1, h2, h3, p{
    margin: 0px;
}

ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

img{
    max-width: 100%;
    display: block;
}

.subtitulo {
    font-size: 8rem;
    word-break: break-all;
    line-height: 1;
    text-transform: uppercase;
    max-width: 4.5ch;

}

@media(max-width:970px){
    .subtitulo{
        font-size: 3rem;
        text-transform: capitalize;
        max-width: initial !important;
    }
}


/*----HEADER STYLE----*/
.header{
    padding: 40px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(31, 24, 91, 0.47);
    
}

.header-menu{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.header-menu a{
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: #FFF;
    display: block;

}

.header-menu .header-cta {
    background-color: #503DFE;
    border-radius: 30px;
    color: #FFF;

}

@media(max-width:800px){
    .header{
        flex-direction: column;
        gap: 40px;
        padding: 20px;
        
    }
}

@media(max-width:970px){
    .header{overflow-x: hidden;}
    body{
        overflow-x: hidden;
    }
    
}

/*----INTRO STYLE----*/

.intro{
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid rgba(31, 24, 91, 0.47);
}

.intro-div-principal{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px 40px;
    
}

.intro h1{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 4.5rem;
    color: #FFF;
}


.intro button{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #503DFE;
    border-radius: 4px;
    color: #FFF;
    font-size: 1.125rem;
    line-height: 1.3;
    mix-blend-mode: normal;
    border: 1px solid #503DFE;
    box-sizing: border-box;
    padding: 10px;
    max-width: 200px;
    justify-content:center;
    cursor: pointer;
    
    
}

.intro-img-perfil{
    justify-self: end;
    
}

.gradient-detail{
    width: 400px; 
    height: 400px;
    border-radius: 50%;
    position: absolute;
    filter: blur(80px);
    z-index: -1;
    background: linear-gradient(180deg, rgba(79, 61, 254, 0.8) 0%, rgba(31, 24, 91, 0.8) 100%);
    left: 60%;
}

.gradient-detail-2{
    width: 400px; 
    height: 400px;
    border-radius: 50%;
    position: absolute;
    filter: blur(80px);
    z-index: -1;
    background: linear-gradient(180deg, rgba(80, 61, 254, 0.7) 0%, rgba(31, 24, 91, 0.7) 100%);
    left: 50%;
}

@media(max-width:970px){
    .intro{
        overflow-x: hidden;
        grid-template-columns: 1fr 1fr;
    }
    .intro h1{
        font-size:1.7rem;
    }

    .intro button{
        padding: 5px;
        font-size: 0.8rem;
        max-width: 150px;
    }
    
   .intro-img-perfil{
        display: none;
    }
}



/*----EXP STYLE----*/

.experiencia{
    padding: 40px 40px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    border-bottom: 1px solid rgba(31, 24, 91, 0.47);
}

.experiencia .subtitulo{
    color:#FFF;

}

.experiencia-texto{
    font-size:1.5rem;
    line-height:1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color:#FFF;
}

.experiencia-texto strong{
    color: #503DFE;
}

.empresa{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: #1F185B;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
}

.empresa::before{
    content:'';
    display:block;
    width: 4px; 
    height: 20px;
    background: linear-gradient(180deg, #1F185B 0%, #503DFE 100%);
    position: absolute;
    top: 20px;
    left: -4px;

}

.empresa-ano{
    position: absolute;
    top: 20px;
    left: -100px;
    color:#FFF;
    font-size:0.875rem;
    text-align: right;
    width: 80px;

}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
    color: #FFF;
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #F2F0FD;

}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-content: start;

}

.empresa-habilidades li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background-color: #503DFE;
    padding: 5px 10px;
    color:#FFF;
    font-weight: bold;
}

@media(max-width:970px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia-texto{
        font-size:1.1rem;
    }

    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }

    .empresa-ano::before{
        content:"Ano: ";
    }

}

@media(max-width:400px){
    .empresa{
        grid-template-columns: 1fr;
    }
}

/*----FORMAÇÃO STYLE----*/

.formacao{
    color:#FFF;
}

.formacao-container{
    padding: 40px 40px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    border-bottom: 1px solid rgba(31, 24, 91, 0.47);
    position: relative;
}

.formacao .gradient-detail{
    left: 0;
    top: 30%;

} 

.formacao .gradient-detail-2{
    top: 15%;
    left: 0;
}

.formacao-texto{
    font-size:1.5rem;
    line-height:1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color:#FFF;
}

.formacao-texto strong{
    color: #503DFE;
}

.faculdade-lista{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
    
}

.faculdade{
    flex: 1;
    background: #1F185B;
    padding: 20px;
    border-radius: 4px;
    display:flex;
    flex-direction: column;
}

.faculdade-tipo{
    font-size: .875rem;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #E5E5E5
}

.faculdade-curso{
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
    flex: 1;
}

.faculdade-curso::before{
    content:'';
    display:block;
    width: 4px; 
    height: 20px;
    background: linear-gradient(180deg, #1F185B 0%, #503DFE 100%);
    position: absolute;
    left: -24px;
}

.faculdade-instituicao{
    font-size: 1.125rem;
    color: #E5E5E5
}

.cursos{
    margin-bottom: 60px;
}

.formacao-extra h3{
    font-size: 0.875rem;
    line-height: 1.4;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
 
}

.formacao-extra h3::before{
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    left: -36px;
    top: -4px;

}

.cursos h3::before{
    background: url("../img/cursos.svg") no-repeat center center;
}

.idiomas h3::before{
    background: url("../img/idiomas.svg") no-repeat center center;
}

.formacao-extra li{
    font-size:1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
    color: #E5E5E5

}

.formacao-extra span{
    color: #E5E5E5;
}

.cursos li{
    display: flex;
    justify-content: space-between;
}

@media(max-width:970px){
    .formacao-container{
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }

    .formacao-texto{
        font-size:1.1rem;
    }

    .formacao-extra h3::before{
        position: initial;
        margin-bottom: 10px;
    }

}

/*----FOOTER STYLE----*/

.footer-container{
    padding: 120px 20px 60px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
    position: relative;
    
}

.footer-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    color: #E5E5E5;
}

.footer-contato li{
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 1.1;
    color: #FFF;
    margin-bottom: 30px;
}

.footer-contato li a{
    color: #FFF;
}

.footer-copy{
    font-size: 1.125rem;
    color: #E5E5E5;
    grid-column: 1 / -1;
}

.footer .gradient-detail{
    left: 100%;
    top: 30%;

} 

.footer .gradient-detail-2{
    top: 15%;
    left: 80%;
}

@media(max-width:970px){
    .footer-container{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .footer-contato li{
        font-size: 1.5rem;
    }
}
